apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-kst
spec:
  displayName: Theme KST
  author:
    name: Tom.KST
    website: "https://it.tom-tsang.com"
  description: 一个简洁现代的苹果风格主题，适用于Halo博客。
  logo: "https://it.tom-tsang.com/upload/logo.webp"
  repo: "https://github.com/tom-kst/halo-theme-kst"
  issues: "https://github.com/tom-kst/halo-theme-kst/issues"
  settingName: "theme-kst-setting"
  configMapName: "theme-kst-configMap"
  version: "1.0.0"
  requires: ">=2.0.0"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/tom-kst/halo-theme-kst/blob/main/LICENSE"
